C:\Users\hp\OneDrive\Desktop\Game 2048\bin\Debug\net6.0\Game 2048.exe
C:\Users\hp\OneDrive\Desktop\Game 2048\bin\Debug\net6.0\Game 2048.deps.json
C:\Users\hp\OneDrive\Desktop\Game 2048\bin\Debug\net6.0\Game 2048.runtimeconfig.json
C:\Users\hp\OneDrive\Desktop\Game 2048\bin\Debug\net6.0\Game 2048.dll
C:\Users\hp\OneDrive\Desktop\Game 2048\bin\Debug\net6.0\Game 2048.pdb
C:\Users\hp\OneDrive\Desktop\Game 2048\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\hp\OneDrive\Desktop\Game 2048\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\hp\OneDrive\Desktop\Game 2048\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\hp\OneDrive\Desktop\Game 2048\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\hp\OneDrive\Desktop\Game 2048\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\hp\OneDrive\Desktop\Game 2048\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\hp\OneDrive\Desktop\Game 2048\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\hp\OneDrive\Desktop\Game 2048\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\hp\OneDrive\Desktop\Game 2048\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\hp\OneDrive\Desktop\Game 2048\obj\Debug\net6.0\Game 2048.csproj.AssemblyReference.cache
C:\Users\hp\OneDrive\Desktop\Game 2048\obj\Debug\net6.0\Game 2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\OneDrive\Desktop\Game 2048\obj\Debug\net6.0\Game 2048.AssemblyInfoInputs.cache
C:\Users\hp\OneDrive\Desktop\Game 2048\obj\Debug\net6.0\Game 2048.AssemblyInfo.cs
C:\Users\hp\OneDrive\Desktop\Game 2048\obj\Debug\net6.0\Game 2048.csproj.CoreCompileInputs.cache
C:\Users\hp\OneDrive\Desktop\Game 2048\obj\Debug\net6.0\Game 2048.csproj.CopyComplete
C:\Users\hp\OneDrive\Desktop\Game 2048\obj\Debug\net6.0\Game 2048.dll
C:\Users\hp\OneDrive\Desktop\Game 2048\obj\Debug\net6.0\refint\Game 2048.dll
C:\Users\hp\OneDrive\Desktop\Game 2048\obj\Debug\net6.0\Game 2048.pdb
C:\Users\hp\OneDrive\Desktop\Game 2048\obj\Debug\net6.0\Game 2048.genruntimeconfig.cache
C:\Users\hp\OneDrive\Desktop\Game 2048\obj\Debug\net6.0\ref\Game 2048.dll
C:\Users\hp\OneDrive\Desktop\Game 2048\bin\Debug\net6.0\Content\solidcolor.xnb
C:\Users\hp\OneDrive\Desktop\Game 2048\bin\Debug\net6.0\Content\font.xnb
